DB_HOST='localhost'
DB_PORT='5443'
# DB_USERNAME='myuser'
# DB_PASSWORD='mypassword'
# DB_NAME='mydb'
DB_USERNAME='bd'
DB_PASSWORD='bd'
DB_NAME='bd'

JWT_SECRET='qjsdfI_Iz~$&1H}4C\9M/R5%e=mf.2LP4hgv\^kMoRlBSY::$AEvF{gZKF[$6JR4uFrU5Z^/WVd9f53!1dIcKJNybp9\K>6i_\Ub>'

CLIENT_URL='http://localhost:3001'